sonar.projectKey=verteva_photon
sonar.organization=nano

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=photon
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src/
sonar.tests=src/
sonar.test.inclusions=**/*.spec.ts, **/*.spec.js, **/test/**

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.exclusions = \
  ${env.SONAR_ADDITIONAL_EXCLUSIONS},\
    **/?(*.)+(spec|test).+(js|ts),\
    **/*.stories.js,\
    **/test/**,\
    **/__snapshots__/**,\
    src/assets/**

sonar.coverage.exclusions = \
    **/*.stories.js,\
    **/*.stories.mdx,\
    src/main.js,\
    src/stories/**/*.*,\
    src/assets/**/*.*,\
    **/*.spec.js,\
    **/*.types.ts,\
    **/types.ts,\
    **/*.svg,\
    **/*.+(css|scss),\
    **/*.+(woff|tff)

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.log.level=DEBUG
