sonar.projectKey=verteva_photon
sonar.organization=nano

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=photon
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.exclusions = \
  ${env.SONAR_ADDITIONAL_EXCLUSIONS},\
    **/?(*.)+(spec|test).js

sonar.coverage.exclusions = \
    **/?(*.)stories.js,
    ./src/main.js,
    ./src/stories/**

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.typescript.lcov.reportPaths=./coverage/lcov.info
sonar.log.level=DEBUG
